<!DOCTYPE html>
<html>
<head>
  <title>Grid of Square Divs</title>
  <style>
    /* CSS styling */
    .grid-container {
      display: grid;
      grid-gap: 2px;
    }

    .grid-container div {
      background-color: #ddd;
      padding-bottom: 100%;
    }

    .grid-container div.hovered {
      background-color: #ff0000;
    }

    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #eraser-button {
      margin-left: 10px;
      }
      
      #eraser-button.active {
        background-color: #ff0000;
        color: #fff;
      }
  </style>
</head>
<body>
  <button id="reset-button">Reset Grid</button>
  <button id="eraser-button">Eraser</button>

  <div class="grid-container">
    <!-- Divs will be added dynamically using JavaScript -->
  </div>

  <div id="popup" class="popup-container">
    <div class="popup-content">
      <h2>Enter the number of grid squares per side:</h2>
      <input type="number" id="input-number" min="1" max="100" />
      <button id="confirm-button">Create Grid</button>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
